^XA

^FO200,100
^A@R,50,50,B:CYRI_UB.FNT
^FDAll the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts. ^FS


^FO25,250
^FB600,10
^CF0,30,25
^FDAll the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts. ^FS


^FO25,250
^FB600,10
^CF0,50,25
^FDAll the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts. ^FS

^FO25,350
^GE200,150,10,B^FS


^XZ